<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PublishSubject" />

    <Button
        android:id="@+id/replay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ReplaySubject" />

    <Button
        android:id="@+id/behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BehaviorSubject" />

    <Button
        android:id="@+id/asyncBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AsyncSubject" />
</LinearLayout>